# CalculadoraPrestamos

./: .gitignore  Dockerfile  Procfile  pom.xml  railway.toml
src/: Main.java  TestConexion.java
src/controller/: CalculadoraController.java  ExcelController.java  LoginController.java
src/db/: ConexionDB.java
src/main/java/com/calculadora/: CalculadoraApp.java
src/main/java/com/calculadora/config/: SecurityConfig.java
src/main/java/com/calculadora/controller/: ExcelWebController.java  LoginController.java  LoginWebController.java  PrestamoController.java  PrestamosWebController.java  RootRedirectController.java
src/main/java/com/calculadora/model/: Cliente.java  Prestamo.java
src/main/java/com/calculadora/repository/: PrestamoRepository.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: sw.js
src/main/resources/templates/: calculadora.html  detalle-prestamo.html  login.html  prestamos.html
src/model/: Cliente.java  Prestamo.java  Usuario.java
src/view/: CalculadoraView.java  LoginView.java
